{
  "name": "beaver",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@inlet/react-pixi": "^0.2.0",
    "@types/react-virtualized": "^9.18.7",
    "@types/reselect": "^2.2.0",
    "cuid": "^2.1.4",
    "immer": "^1.7.2",
    "node-sass": "^4.9.3",
    "pixi.js": "^4.8.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-scripts-ts": "4.0.8",
    "react-virtualized": "^9.20.1",
    "redux": "^4.0.0",
    "redux-undo": "^1.0.0-beta9-9-7",
    "reselect": "^4.0.0",
    "typesafe-actions": "^2.0.4"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test",
    "eject": "react-scripts-ts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/jest": "^23.3.3",
    "@types/node": "^10.11.4",
    "@types/pixi.js": "^4.8.1",
    "@types/react": "^16.4.15",
    "@types/react-dom": "^16.0.8",
    "@types/react-redux": "^6.0.9",
    "@types/webpack": "^4.4.14",
    "canvas-prebuilt": "1",
    "redux-devtools-extension": "^2.13.5",
    "stylelint": "^9.6.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-scss": "^3.3.1",
    "typescript": "^3.1.1"
  }
}
